<!DOCTYPE html>
<html>
<head>
<title>Loaded Taters</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="/loadedtaters/css/taterstyle.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="/loadedtaters/js/custom.js"></script>
</head>
<header>
    <div class="main-header">
        <div class="container">
            <div class="header-colums">
                <div class="header-colum-1">
                    <a href="#"><img src="/loadedtaters/images/loadedtaters.png" alt="loadedtaterslogo"></a>
                </div>
                <div class="header-colum-2">
                    <nav class="desktop-view">
                        <a href="#">OUR MENU</a>
                        <a href="/loadedtaters/contact.html">CONTACT US</a>
                        <a href="#" class="account">MY ACCOUNT</a>
                    </nav>
                    <div id="toggle">
                        <i class="fa fa-bars" aria-hidden="true"></i>
                      </div>
                      <div id="menu">
                        <nav class="mobile-menu">
                            <a href="#">OUR MENU</a>
                            <a href="/loadedtaters/contact.html">CONTACT US</a>
                            <a href="#">MY ACCOUNT</a>
                        </nav>
                      </div>
                </div>
            </div>
        </div>
    </div>
</header>
<body>
    <section>
        <div class="main-section">
        <div class="container">
        <div class="main-section-colums">
            <div class="main-section-col-1">
                <img src="/loadedtaters/images/Giant.png" alt="Giantlogo">
                <div class="order"><a href="#">ORDER NOW</a></div>
            </div>
            <div class="main-section-col-2">
                <img src="/loadedtaters/images/Flavar.png" alt="Flavarlogo">
            </div>
        </div>
        <div clas="Items-section">
            <div class="Items-heading">
                <h4>Choose from 8-Signature Items</h4>
            </div>
            <div class="items-row-1">
                <nav>
                    <a href="#" class="chicken">Loaded Chicken Alfredo</a>
                    <a href="#" class="Shrimp">Loaded Shirmp Alfredo</a>
                    <a href="#" class="Philly">Loaded Philly cheesesteak</a>
                    <a href="#" class="Taco">Loaded Taco</a>
                </nav>
            </div>
            <div class="items-row-2">
                <nav>
                    <a href="#" class="cheesy">Loaded Cheesy Pepperoni</a>
                    <a href="#" class="chilli">Loaded Chilli Cheese</a>
                    <a href="#" class="cheeseburger">Loaded Cheeseburger</a>
                    <a href="#" class="veggie">Loaded Veggie</a>
                </nav>
            </div>
            <div>
                <h6>OR</h6>
            </div>
            <div class="build-btn">
                <a href="#">Bulid Your Own</a>
            </div>
            <div class="fun-img">
                <img src="/loadedtaters/images/fun.webp" alt="Funlogo">
            </div>
        </div>
        <div class="icons-section">
            <div class="icons-col-1">
                <nav>
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        <li><a href="#"><i class="fa fa-snapchat-ghost" aria-hidden="true"></i></a></li>
                    </ul>
                </nav>
            </div>
            <div class="icons-col-2">
                <h3>FOLLOW US NOW</h3>
            </div>
            <div class="luv-img">
                <img src="/loadedtaters/images/luv.png" alt="luvlogo">
            </div>
        </div>
        </div>
        </div>
    </section>
</body>
<footer>
    <div class="footer-bar">
        <div class="container">
            <div class="main-footer-bar">
            <div class="footer-col">
                <p>Copyright &#169; 2024
                <a href="#">Loaded Taters.</a>
                All Rights Reserved.
                <a href="#">Privacy Policy</a>
                <span>|</span>
                <a href="#">Terms &#38; conditions</a></p>
            </div>
            <div class="mobile-footer-col">
                <p class="copyright">Copyright &#169; 2024
                <a href="#">Loaded Taters.</a></p><br>
                <p>All Rights Reserved.</p> <br>
                <p><a href="#">Privacy Policy</a>
                <span>|</span>
                <a href="#">Terms &#38; conditions</a></p>
            </div>
            <div class="mobile-footer-icons">
                <div class="footer-icon-col-1">
                    <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></div>
                <div class="footer-icon-col-2">    
                    <a href="#"><i class="fa fa-minus-square-o" aria-hidden="true"></i></a>
                </div>
            </div>
            </div>
        </div>
    </div>
</footer>
</html>
